spring.datasource.url=jdbc:postgresql://localhost:5432/learn-spring-security
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
